I spent about four hours on this (though a part of that time was me getting rspec functioning properly on a
non-rails project).

I spent my time focusing on writing clean code (with tdd) and getting through the problem as opposed to
spending time trying to figure out optimal solutions to finding sets and building the deck. If I were to
spend more time on it then I would definitely focus more on optimizing those pieces.

I added a script so you can run 'ruby play_game_script.rb' and see the code in action. You can also run
'rspec' to see the tests pass.
